m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.5/examples
T_opt
!s110 1663941786
VNXgei];fRFj55[I3Q6^[U0
04 10 4 work UART_Tx_tb fast 0
=1-d8d090320cd9-632dbc9a-d4-484c
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
R0
vUART_Tx_FSM
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 ECC_Bmm<c4[Fk`J=o[LK60
I97D0XmE^9jbIIaaggTn]j1
Z3 dC:/Users/Dell/Desktop/Digital IC Diploma/System Project/UART Tx/UART_Tx
w1663958289
8C:/Users/Dell/Desktop/Digital IC Diploma/System Project/UART Tx/UART_Tx/UART_Tx_FSM.v
FC:/Users/Dell/Desktop/Digital IC Diploma/System Project/UART Tx/UART_Tx/UART_Tx_FSM.v
L0 1
Z4 OL;L;10.5;63
Z5 !s108 1664109392.000000
!s107 C:/Users/Dell/Desktop/Digital IC Diploma/System Project/UART Tx/UART_Tx/UART_Tx_FSM.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Dell/Desktop/Digital IC Diploma/System Project/UART Tx/UART_Tx/UART_Tx_FSM.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@u@a@r@t_@tx_@f@s@m
vUART_Tx_MUX
R2
r1
!s85 0
31
!i10b 1
!s100 EANe7GzYlBJIllO0H97Q63
IZobM9=DP8QN3`WI0FcWHz3
R3
w1663958369
8C:/Users/Dell/Desktop/Digital IC Diploma/System Project/UART Tx/UART_Tx/UART_Tx_MUX.v
FC:/Users/Dell/Desktop/Digital IC Diploma/System Project/UART Tx/UART_Tx/UART_Tx_MUX.v
L0 1
R4
R5
!s107 C:/Users/Dell/Desktop/Digital IC Diploma/System Project/UART Tx/UART_Tx/UART_Tx_MUX.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Dell/Desktop/Digital IC Diploma/System Project/UART Tx/UART_Tx/UART_Tx_MUX.v|
!i113 0
R6
R1
n@u@a@r@t_@tx_@m@u@x
vUART_Tx_ParityCalc
R2
r1
!s85 0
31
!i10b 1
!s100 EEaC2@LlLTn:WPoT2leDN2
Io4BOH<6RhDc8hHm65GTlN2
R3
w1663779012
8C:/Users/Dell/Desktop/Digital IC Diploma/System Project/UART Tx/UART_Tx/UART_Tx_ParityCalc.v
FC:/Users/Dell/Desktop/Digital IC Diploma/System Project/UART Tx/UART_Tx/UART_Tx_ParityCalc.v
L0 1
R4
R5
!s107 C:/Users/Dell/Desktop/Digital IC Diploma/System Project/UART Tx/UART_Tx/UART_Tx_ParityCalc.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Dell/Desktop/Digital IC Diploma/System Project/UART Tx/UART_Tx/UART_Tx_ParityCalc.v|
!i113 0
R6
R1
n@u@a@r@t_@tx_@parity@calc
vUART_Tx_Serializer
R2
r1
!s85 0
31
!i10b 1
!s100 MZO8Q=P@k`V`<:VzH9ZS>0
I[nj9zSNELY265ezO1>LQ61
R3
w1663938228
8C:/Users/Dell/Desktop/Digital IC Diploma/System Project/UART Tx/UART_Tx/UART_Tx_Serializer.v
FC:/Users/Dell/Desktop/Digital IC Diploma/System Project/UART Tx/UART_Tx/UART_Tx_Serializer.v
L0 1
R4
R5
!s107 C:/Users/Dell/Desktop/Digital IC Diploma/System Project/UART Tx/UART_Tx/UART_Tx_Serializer.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Dell/Desktop/Digital IC Diploma/System Project/UART Tx/UART_Tx/UART_Tx_Serializer.v|
!i113 0
R6
R1
n@u@a@r@t_@tx_@serializer
vUART_Tx_tb
R2
r1
!s85 0
31
!i10b 1
!s100 A5:0o>8e9J52`did_io;g0
InOA1l9RVz8:aNZY<o0Bb`2
R3
w1664109389
8C:/Users/Dell/Desktop/Digital IC Diploma/System Project/UART Tx/UART_Tx/UART_Tx_tb.v
FC:/Users/Dell/Desktop/Digital IC Diploma/System Project/UART Tx/UART_Tx/UART_Tx_tb.v
L0 2
R4
Z7 !s108 1664109393.000000
!s107 C:/Users/Dell/Desktop/Digital IC Diploma/System Project/UART Tx/UART_Tx/UART_Tx_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Dell/Desktop/Digital IC Diploma/System Project/UART Tx/UART_Tx/UART_Tx_tb.v|
!i113 0
R6
R1
n@u@a@r@t_@tx_tb
vUART_Tx_Top
R2
r1
!s85 0
31
!i10b 1
!s100 HAQf>5Pg]_a`bz`WPo<0z2
IKV;6lgADL22@;3IHM8:>]0
R3
w1663958350
8C:/Users/Dell/Desktop/Digital IC Diploma/System Project/UART Tx/UART_Tx/UART_Tx_Top.v
FC:/Users/Dell/Desktop/Digital IC Diploma/System Project/UART Tx/UART_Tx/UART_Tx_Top.v
L0 1
R4
R7
!s107 C:/Users/Dell/Desktop/Digital IC Diploma/System Project/UART Tx/UART_Tx/UART_Tx_Top.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Dell/Desktop/Digital IC Diploma/System Project/UART Tx/UART_Tx/UART_Tx_Top.v|
!i113 0
R6
R1
n@u@a@r@t_@tx_@top
