{C:/Users/Dell/Desktop/Digital IC Diploma/System Project/UART_Rx/UART_Rx/UART_Rx_data_sampling.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Dell/Desktop/Digital IC Diploma/System Project/UART_Rx/UART_Rx/UART_Rx_data_sampling.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module UART_Rx_data_sampling

Top level modules:
	UART_Rx_data_sampling

} {} {}} {C:/Users/Dell/Desktop/Digital IC Diploma/System Project/UART_Rx/UART_Rx/UART_Rx_tb.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Dell/Desktop/Digital IC Diploma/System Project/UART_Rx/UART_Rx/UART_Rx_tb.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module UART_Rx_tb

Top level modules:
	UART_Rx_tb

} {} {}} {C:/Users/Dell/Desktop/Digital IC Diploma/System Project/UART_Rx/UART_Rx/UART_Rx_FSM.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Dell/Desktop/Digital IC Diploma/System Project/UART_Rx/UART_Rx/UART_Rx_FSM.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module UART_Rx_FSM

Top level modules:
	UART_Rx_FSM

} {} {}} {C:/Users/Dell/Desktop/Digital IC Diploma/System Project/UART_Rx/UART_Rx/UART_Rx_strt_check.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Dell/Desktop/Digital IC Diploma/System Project/UART_Rx/UART_Rx/UART_Rx_strt_check.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module UART_Rx_strt_check

Top level modules:
	UART_Rx_strt_check

} {} {}} {C:/Users/Dell/Desktop/Digital IC Diploma/System Project/UART_Rx/UART_Rx/UART_Rx_parity_check.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Dell/Desktop/Digital IC Diploma/System Project/UART_Rx/UART_Rx/UART_Rx_parity_check.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module UART_Rx_parity_check

Top level modules:
	UART_Rx_parity_check

} {} {}} {C:/Users/Dell/Desktop/Digital IC Diploma/System Project/UART_Rx/UART_Rx/UART_Rx_edge_bit_counter.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Dell/Desktop/Digital IC Diploma/System Project/UART_Rx/UART_Rx/UART_Rx_edge_bit_counter.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module UART_Rx_edge_bit_counter

Top level modules:
	UART_Rx_edge_bit_counter

} {} {}} {C:/Users/Dell/Desktop/Digital IC Diploma/System Project/UART_Rx/UART_Rx/UART_Rx_Top.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Dell/Desktop/Digital IC Diploma/System Project/UART_Rx/UART_Rx/UART_Rx_Top.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module UART_Rx_Top

Top level modules:
	UART_Rx_Top

} {} {}} {C:/Users/Dell/Desktop/Digital IC Diploma/System Project/UART_Rx/UART_Rx/UART_Rx_stop_check.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Dell/Desktop/Digital IC Diploma/System Project/UART_Rx/UART_Rx/UART_Rx_stop_check.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module UART_Rx_stop_check

Top level modules:
	UART_Rx_stop_check

} {} {}} {C:/Users/Dell/Desktop/Digital IC Diploma/System Project/UART_Rx/UART_Rx/UART_Rx_deserializer.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Dell/Desktop/Digital IC Diploma/System Project/UART_Rx/UART_Rx/UART_Rx_deserializer.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module UART_Rx_deserializer

Top level modules:
	UART_Rx_deserializer

} {} {}}
