{C:/Users/Dell/Desktop/Digital IC Diploma/System Project/UART Tx/UART_Tx/UART_Tx_tb.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Dell/Desktop/Digital IC Diploma/System Project/UART Tx/UART_Tx/UART_Tx_tb.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module UART_Tx_tb

Top level modules:
	UART_Tx_tb

} {} {}} {C:/Users/Dell/Desktop/Digital IC Diploma/System Project/UART Tx/UART_Tx/UART_Tx_Serializer.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Dell/Desktop/Digital IC Diploma/System Project/UART Tx/UART_Tx/UART_Tx_Serializer.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module UART_Tx_Serializer

Top level modules:
	UART_Tx_Serializer

} {} {}} {C:/Users/Dell/Desktop/Digital IC Diploma/System Project/UART Tx/UART_Tx/UART_Tx_FSM.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Dell/Desktop/Digital IC Diploma/System Project/UART Tx/UART_Tx/UART_Tx_FSM.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module UART_Tx_FSM

Top level modules:
	UART_Tx_FSM

} {} {}} {C:/Users/Dell/Desktop/Digital IC Diploma/System Project/UART Tx/UART_Tx/UART_Tx_MUX.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Dell/Desktop/Digital IC Diploma/System Project/UART Tx/UART_Tx/UART_Tx_MUX.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module UART_Tx_MUX

Top level modules:
	UART_Tx_MUX

} {} {}} {C:/Users/Dell/Desktop/Digital IC Diploma/System Project/UART Tx/UART_Tx/UART_Tx_Top.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Dell/Desktop/Digital IC Diploma/System Project/UART Tx/UART_Tx/UART_Tx_Top.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module UART_Tx_Top

Top level modules:
	UART_Tx_Top

} {} {}} {C:/Users/Dell/Desktop/Digital IC Diploma/System Project/UART Tx/UART_Tx/UART_Tx_ParityCalc.v} {1 {vlog -work work -vopt -stats=none {C:/Users/Dell/Desktop/Digital IC Diploma/System Project/UART Tx/UART_Tx/UART_Tx_ParityCalc.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module UART_Tx_ParityCalc

Top level modules:
	UART_Tx_ParityCalc

} {} {}}
